<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>睡似了吗？</title>
    <!-- <link rel="stylesheet" href="assets/style.css"> -->
    <style>
        html {
            font-size: 25px;
        }

        rt {
            font-size: 0.6em;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: url('https://s2.loli.net/2023/08/17/k2DeP714NA6coMf.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 30px;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .sleeping {
            color: gray;
        }

        .awake {
            color: rgb(16, 128, 0);
        }

        .error {
            color: red;
        }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="card">
        <a style="font-size: 2em;">睡<ruby>似<rt>sǐ</rt></ruby>了吗？</a>

        <div style="height: 20px;"></div>

        <a>cyl当前应该是：<br><a id="status" style="font-size: 1.2em;">似了</a></a>
        <br>
        <a id="additional-info" style="font-size: 1em;"></a>

        <div style="height: 50px;"></div>


        <a>在任何情况下，电话都是最容易快速得到回答的通讯方式。</a>
        <div style="height: 10px;"></div>
        <a>通过这个页面，你可以知晓cyl当前的状态。
            <br>
            <a href="https://cristime.github.io/" target="_blank" style="color: orange;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    style="vertical-align: middle; width: 1em;">
                    <path
                        d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z" />
                </svg>
                了解更多...
            </a>
        </a>
    </div>
    <script src="assets/query.js"></script>
</body>

</html>
